		actor ActorA{
					SoftgoalA {
					}
					GoalA1 {
							90 61 -> 55
					}
					GoalA2 {
							91 63 -> 55
							115 57 -> 63
					}
					TaskA1 {
							97 69 -> 61
					}
					TaskA2 {
							98 71 -> 61
					}
					TaskA3 {
							106 73 -> 63
							123 73 -> 61
					}
					ResourceA {
							107 81 -> 63
					}
					FeatureA {
							274 14 -> 63
					}
			}

		actor ActorB{
					SoftgoalB {
					}
					GoalB {
							117 65 -> 57
					}
					TaskB1 {
							99 75 -> 65
							119 81 -> 75
					}
					TaskB2 {
							100 77 -> 65
					}
					TaskB3 {
							113 109 -> 65
					}
					ResourceB {
							121 83 -> 57
					}
					FeatureB {
							206 16 -> 57
					}
					FeatureC {
							347 18 -> 109
					}
			}





